tr
  th.col-md-3.text-right= symbol.documentation
  td.col-md-9
    .form-inline
      - instance.each do |sym, instance|
        .checkbox
          label
            - if params.has_key?(symbol.to_s.demodulize.underscore) && params[symbol.to_s.demodulize.underscore].include?(sym.to_s)
              input[type="checkbox" name="#{symbol.to_s.demodulize.underscore}[]" value="#{sym}" checked="checked" ]
            - else
              input[type="checkbox" name="#{symbol.to_s.demodulize.underscore}[]" value="#{sym}" ]
            = " #{instance.documentation} "
            | &nbsp; &nbsp;