- unless property.type.instances.blank?
  tr
    th.col-md-3.text-right= property.documentation
    td.col-md-9
      .form-inline
        - property.type.instances.each do |sym, instance|
          .checkbox
            label
              - if params.has_key?(parent + property.name.to_s.demodulize.underscore) && params[parent + property.name.to_s.demodulize.underscore].include?(sym.to_s)
                input[type="checkbox" name="#{parent}#{property.name.to_s.demodulize.underscore}[]" value="#{sym}" checked="checked" ]
              - else
                input[type="checkbox" name="#{parent}#{property.name.to_s.demodulize.underscore}[]" value="#{sym}" ]
              = " #{instance.documentation} "
              | &nbsp; &nbsp;

- unless property.type.propertyless?
  - parent = parent + property.name + '.'
  - property.type.properties.each do |prop|
    == render :partial => "service_properties", :locals => {:property => prop, :parent => parent}