- if(property.type < SDL::Types::SDLSimpleType && property.type == SDL::Types::SDLBoolean)
  tr
    th.col-md-3.text-right= property.documentation
    td.col-md-9
      .form-inline
        == render :partial => "value_#{property.type.to_s.demodulize.underscore}", :locals => {:value => property}
- elsif(property.type < SDL::Base::Type)
  == render :partial => "property", :locals => {:property => property, :params => @params}