.checkbox
  label
    - if params.has_key?(parent + value.name) && params[parent + value.name].include?("true")
      input[type="checkbox" name="#{parent}#{value.name}" value="true" checked="checked" ]
    - else
      input[type="checkbox" name="#{parent}#{value.name}" value="true" ]