= form_tag search_path, :method => :get, :role => 'form' do |f|
  .panel.panel-default
    .panel-heading
      h3.panel-title Search
    = render 'instances_list', :instances => @compendium.type_instances
    .panel-footer.clearfix
      button.btn.btn-primary.btn-xs.pull-right[type='submit'] Filter
  /= render 'properties_list', :properties => Service.properties(true)
= form_tag compare_path, :method => :post, :role => 'form' do |f|
  .panel.panel-default
    .panel-heading
      h3.panel-title Compare services
    .panel-body
      row
        - @services.each do |service|
          .col-sm-6
            .input-group
              span.input-group-addon
                input[type='checkbox' name='services[]' value='#{service.name}' id='#{service.name}']
              label.form-control[for="#{service.name}"] #{service.service_name || service.service_id}
    .panel-footer.clearfix
      button.btn.btn-primary.btn-xs.pull-right[type='submit'] Compare