- if (property.type < SDL::Types::SDLSimpleType)
  tr
    th.col-md-2= property.documentation
    - services.each do |service|
      td[class="col-md-#{12/services_count}"]== render_prop(service.send(property.name))
- elsif property.type.multi_property? || property.type.single_property?
  -if property.multi?
    tr
      th.col-md-2= property.documentation
      - services.each do |service|
        td[class="col-md-#{12/services_count}"]
          - [service.send(property.name)].flatten.each do |v|
            - if (v.class < SDL::Types::SDLSimpleType) || v.class.multi_property?
              == render_value(v)
            - else
              li== render_value(v)
  - else
    tr
      th.table-highlight[colspan="#{services_count}"]= property.documentation
    - property.type.properties.each do |sub_property|
      == render 'value', {:property => property, :sub_property => sub_property, :services => services, :services_count => services_count}
    tr
      td.table-hr[colspan="#{services_count}"]
- elsif property.multi?
  tr
    th.col-md-2= property.documentation
    - services.each do |service|
      td[class="col-md-#{12/services_count}"]
        - [service.send(property.name)].flatten.each do |v|
          - if (v.class < SDL::Types::SDLSimpleType) || v.class.multi_property?
            == render_value(v)
          - else
            li== render_value(v)
- elsif property.single?
  tr
    th.col-md-2= property.documentation
    - services.each do |service|
      td[class="col-md-#{12/services_count}"]== render_prop(service.send(property.name))
- else
  tr
    td[colspan="#{services_count}"] unknown