h1
  = link_to t('broker.menu.search'), search_path
  | &nbsp; &laquo; &nbsp;
  = t('compare.show.header')
hr

table#compare.table.table-bordered.table-hover
  - @properties.each do |property, value|
    == render :partial => 'properties', locals: {:property => property, :value => value, :services => @services, :services_count => @services_count}